# coffee-project

./: README.md  build.gradle  settings.gradle
src/main/java/de/coffee/: CoffeeApplication.java
src/main/java/de/coffee/application/dao/: BrandDAO.java  CoffeeDAO.java  CoffeeInShopDAO.java  ReviewDAO.java  ShopDAO.java
src/main/java/de/coffee/application/exceptions/: ItemAlreadyExistsException.java  NoCombinationFoundException.java
src/main/java/de/coffee/config/: SecurityConfig.java
src/main/java/de/coffee/config/handlers/: MyAccessDeniedHandler.java  MyAuthFailedHandler.java  MyLogoutSuccessHandler.java
src/main/java/de/coffee/controller/: IndexController.java
src/main/java/de/coffee/controller/detail/: CoffeeDetailController.java  ShopDetailController.java
src/main/java/de/coffee/controller/insights/: GeneralInsightController.java  LeaderboardController.java  ReviewInsightController.java
src/main/java/de/coffee/controller/items/: BrandController.java  CoffeeController.java  CoffeeInShopController.java  ShopController.java
src/main/java/de/coffee/controller/login/: LoginController.java
src/main/java/de/coffee/controller/review/: ReviewController.java  ReviewInfoController.java  (+1 more)
src/main/java/de/coffee/persistence/: BrandRepository.java  CoffeeInShopRepository.java  CoffeeRepository.java  ReviewRepository.java  ShopRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/detail/: coffeedetail.html  shopdetail.html
src/main/resources/templates/fragments/: default.html  menu_left.html  navigation.html  scripts.html
src/main/resources/templates/insights/: generalinsight.html  leaderboard.html  reviewinsight.html
src/main/resources/templates/items/: brand.html  coffee.html  coffeeinshop.html  shops.html
src/main/resources/templates/review/: review.html  reviewinfo.html  reviewtable.html
src/test/java/de/coffee/: CoffeeApplicationTests.java
(+17 files in other folders)
