#Server
server.port=10010

spring.session.jdbc.table-name=SPRING_SESSION

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somePassword

spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#----------
# Custom - PLEASE CHANGE FROM DEFAULT!
#----------
# Please change those two before starting
user.password=password
user.username=username

